<style>


    th {
        white-space: nowrap !important;
    }

    td {
        white-space: nowrap !important;
    }

    table {
        font-size: 13px !important;
    }

    .azulKuttner {
        background-color: #99ccff;
        font-size: 15px !important;

    }

    thead th, tbody th {
        text-align: center;
    }

    td {
        vertical-align: middle !important;
        text-align: center;
        padding: 3px !important;
    }

    .futuro {
        color: blue;
        background-color: #fff5e5;
    }

    tbody tr:hover {
        background-color: #b4b4b4 !important;

    }

    .bordaTipo td {
        padding: 3px !important;
        background-color: #99ccff;
    }
</style>
<html>
<head>
    <link rel="stylesheet" href="../documentation/css/bootstrap.min.css">
</head>
<body>


<table class="table table-bordered">
    <thead class="azulKuttner">

    <tr>
        <td rowspan="2" width="10%"><img src="../../src/logo.png" alt=""></td>
        <td rowspan="2">Colaborador</td>
        <td colspan="2">Ausente</td>
        <td colspan="2">Retorno em</td>
        <td rowspan="2">Empresa</td>
        <td rowspan="2">Local</td>
        <td rowspan="2">Representante</td>
        <td rowspan="2">Contato</td>
    </tr>
    <tr>
        <td>De</td>
        <td>Hora</td>
        <td>De</td>
        <td>Hora</td>
    </tr>


    </thead>
    <tbody class="grid">


    </tbody>
</table>

</body>
<script src="../documentation/js/jquery.min.js"></script>
<script src="../documentation/js/bootstrap.min.js"></script>
<script src="js/consultaLista.js"></script>
</html>
